CACHE MANIFEST
# 2013-01-27:v1.1

CACHE:
# Offline cache
# html files
/webapp/index.html
/webapp/app/asides/features.html
/webapp/app/sections/login.html
/webapp/app/sections/userdetails.html

# css files
/webapp/stylesheets/app.css
/webapp/stylesheets/lungo.icon.brand.css
/webapp/stylesheets/lungo.icon.css
/webapp/stylesheets/lungo.min.css
/webapp/stylesheets/theme.lungo.codebits.css


# js files
/webapp/libs/lungo.min.js
/webapp/libs/quo.min.js
/webapp/app/app.js
/webapp/app/events.listusers.js
/webapp/app/events.login.js
/webapp/app/events.pull.js
/webapp/app/events.search.js
/webapp/app/events.touch.js
/webapp/app/events.trigger.js
/webapp/app/events.userfriends.js
/webapp/app/events.userprofile.js
/webapp/app/events.usersesions.js
/webapp/app/view.js

# images
/webapp/images/icon-57.png
/webapp/images/icon-72.png
/webapp/images/icon-114.png
/webapp/images/icon-144.png
/webapp/images/logo_splash.png
/webapp/images/startup-image-320x460.png
/webapp/images/startup-image-640x920.png
/webapp/images/startup-image-640x1096.png
/webapp/images/startup-image-748x1024.png
/webapp/images/startup-image-768x1004.png
/webapp/images/startup-image-1496x2048.png
/webapp/images/startup-image-1536x2008.png


# fonts

FALLBACK:

NETWORK:
http://fonts.googleapis.com/
https://services.sapo.pt/Codebits/
https://secure.gravatar.com/avatar/
*